<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <style type="text/css">

     body{
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #f1f1f1;
     }
      .footer ul li {
          list-style: none;
      }

      .footer i{
          color: white;
          font-weight: 500;
          font-size: 16px;
      }
      
      .footer ul {
          color: white;
          padding-left: 0;
          margin: 0;
          list-style-type: none
      }
      
      .footer a {
          color: white;
          padding: 10px 0px;
          display: inline-block;
          font-size: 12px;
      }
      
      .footer a:hover {
          color: white;
          text-decoration: underline
      }
      
      .footer .footer-category,
      .footer .links {
          font-size: 14px;
          font-style: normal;
          font-stretch: normal;
          color: #fff
      }

      .footer .col-header {
          color: white;
          list-style: none;
          font-weight: 600
      }

<<<<<<< HEAD
      .footer-nav {
=======
      .footer {
>>>>>>> 95225de5e8120cb5f39ed3f964b3ad8a17fe455c
          background: #474747!important;
          padding: 20px 0;
          margin-top: 50px
      }
      
      .footer-category {
          font-weight: 700;
          letter-spacing: 3.2px;
          text-transform: uppercase;
          color: white;
          text-align: left
      }
      
      .footer .links {
          font-weight: 400;
          line-height: 2.5
      }
      
      .footer .links:focus,
      .footer .links:hover {
          color: #fff
      }
      
      .footer .ft-bt-links,
      .footer .ft-bt-links a {
          opacity: .7;
          color: white!important;
          font-size: 14px
      }
      
      .footer .ft-bt-links {
          padding: 5px 0
      }
      
      .footer .text-align-right {
          text-align: right
      }
      
      @media (max-width:768px) {
          .footer .mt-xs-3 {
              margin-top: 30px
          }
          
          .footer ul li {
              display: inline-block
          }
          .footer li:not(:first-child)::before {
              content: "";
              margin-right: 10px;
              margin-left: 8px;
              opacity: .7;
              background-color: #d8d8d8;
              vertical-align: middle;
              width: 6px;
              height: 6px;
              border-radius: 50%
          }
          .footer .ft-bt-links,
          .footer .text-align-right {
              text-align: center
          }
      }
      
      </style>
      <title>Footer</title>
      </head>
<body>
    <div class="footer-nav"></div>
        <script>
            $(document).ready(function() {
                console.log('Inside the footer html file for the UI End part');
                $.get("http://localhost:4093/footer", (req, res) => {
                    if(res === 'success') {
                        $('body').append(req);
                        console.log("UI", req);
                    }
                });
            });
        </script>
</body>
</html>